<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="FictionSoft">FictionSoft</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="info@fictionsoft.com">info@fictionsoft.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="1234 Lorem Ipsum Ave.">1234 Lorem Ipsum Ave.</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="La Jolla, CA 92037">La Jolla, CA 92037</Variable>
</CatapultVariableSet>